<!doctype html>
<html lang="en" data-beasties-container>
<head>
  <meta charset="utf-8">
  <title>TaskboardPro</title>
  <base href="/taskboard-pro/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>body{font-family:Segoe UI,Tahoma,Geneva,Verdana,sans-serif;margin:0;padding:0;background:linear-gradient(135deg,#667eea,#764ba2);min-height:100vh;color:#333}</style><link rel="stylesheet" href="styles-7AKRISW4.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-7AKRISW4.css"></noscript></head>
<body>
  <app-root></app-root>
<link rel="modulepreload" href="chunk-VT2TBPVB.js"><link rel="modulepreload" href="chunk-4TQJSKRH.js"><script src="main-Q34LGUCP.js" type="module"></script></body>
</html>
